# Backend information
# PORT=5000

# # Database information
# DATABASE_HOST=localhost
# DATABASE_USER=user
# DATABASE_PASSWORD=password
# DATABASE_NAME=db
# DATABASE_PORT=3306 # This is the default port of MySQL database server

# # Frontend information
# FRONTEND_URL=http://localhost:3000

# Backend information
PORT=5000

# Database information
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD= # This is an empty string, meaning my database has no password
DATABASE_NAME=cyber_gaming
DATABASE_PORT=3306 # This is the default port of MySQL database server

# Frontend information
FRONTEND_URL=http://localhost:3000